{
  "name": "vitedge",
  "version": "0.0.1",
  "description": "Vite for edge-side-rendering in Cloudflare Workers",
  "main": "./entry-server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frandiox/vitedge.git"
  },
  "keywords": [
    "vite",
    "vue",
    "ssr",
    "esr",
    "worker",
    "cloudflare",
    "edge",
    "server"
  ],
  "author": "Fran Dios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frandiox/vitedge/issues"
  },
  "homepage": "https://github.com/frandiox/vitedge#readme",
  "bin": "./bin/cli.js",
  "peerDependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-rc.1"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.0.12",
    "@rollup/plugin-virtual": "^2.0.3",
    "fast-glob": "^3.2.4",
    "rollup": "^2.33.1",
    "vite-ssr": "^0.0.4"
  }
}
