{
  "name": "vitedge",
  "version": "0.18.1",
  "description": "Vite for edge side rendering",
  "main": "./entry-server.js",
  "type": "module",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frandiox/vitedge.git"
  },
  "keywords": [
    "vite",
    "vue",
    "ssr",
    "esr",
    "worker",
    "cloudflare",
    "edge",
    "server"
  ],
  "author": "Fran Dios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frandiox/vitedge/issues"
  },
  "homepage": "https://github.com/frandiox/vitedge#readme",
  "bin": "./bin/cli.js",
  "engines": {
    "node": "node >= 14.17"
  },
  "peerDependencies": {
    "@vueuse/head": "^0.6.0",
    "miniflare": "^1.3.3",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16 || ^17 || ^18",
    "react-helmet-async": "^1.0.0",
    "react-router-config": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "ts-node": "^10.4.0",
    "vite": "^2.7.0",
    "vue": "^3.2.26",
    "vue-router": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@vueuse/head": {
      "optional": true
    },
    "miniflare": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "vue-router": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-helmet-async": {
      "optional": true
    },
    "react-router-config": {
      "optional": true
    },
    "react-router-dom": {
      "optional": true
    },
    "ts-node": {
      "optional": true
    }
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.1.3",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "chalk": "^4.1.1",
    "esbuild": "^0.12.8",
    "esbuild-plugin-alias": "^0.1.2",
    "esbuild-plugin-globals": "^0.1.1",
    "fast-glob": "^3.2.7",
    "node-fetch": "^2.6.1",
    "regexparam": "^1.3.0",
    "route-sort": "^1.0.0",
    "vite-ssr": "0.15.0"
  }
}
